PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=example
PGDATABASE=postgres

REACT_APP_API_URL=http://localhost:8080

AUTH0_DOMAIN=dev-vdt8h6o8k0l5v2wj.us.auth0.com
AUTH0_CLIENT_ID=7Ty4LYvSY7nRBDhb6zmjDjlkalCg97CB
AUTH0_CLIENT_SECRET=Vt2N5HA88aH8a39w_StDIy5_NhJ4qetOyTveRF7cWZuGkP8P2782syywOWOfHJw9
AUTH0_AUDIENCE=https://beeper-api